SECRET_API_KEY=guvi-secret-123
GEMINI_API_KEY=AIzaSyD6u1ki9RnQXinjTL1GnlI9uR53sCyHvSM
GPT_MODEL_ENABLED=true
CODEX_ENABLED=true
CODEX_VERSION=GPT-5.2-Codex
ENABLE_FOR_ALL_CLIENTS=true
GEMINI_MODEL=models/gemini-flash-latest
