GEMINI_API_KEY=AIzaSyCeeAc7BHRkSJYGzQk62IEJiK8oX_1iYeI
SECRET_API_KEY=AIzaSyCeeAc7BHRkSJYGzQk62IEJiK8oX_1iYeI
GPT_MODEL_ENABLED=true
CODEX_ENABLED=true
CODEX_VERSION=GPT-5.2-Codex
ENABLE_FOR_ALL_CLIENTS=true
GEMINI_MODEL=models/gemini-flash-latest
